<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="../../../dist/es6/index.js"></script>
    <script type="module" src="../../../dist/es6/mock/mgt-mock-provider.js"></script>
  </head>
  <body>
    <mgt-mock-provider></mgt-mock-provider>
    <mgt-person-card person-query="me">
      <template data-type="additional-details">
        <style>
          .title {
            font-size: 14px;
            font-weight: 600;
            color: #323130;
            margin-top: 20px;
            margin-bottom: 24px;
          }

          .section__title {
            font-size: 16px;
            color: #797775;
          }

          .section__content {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 24px;
          }

          .token-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: -10px; /* Compensates for the 10px margin-top value of .token-list__item */
          }

          .token-list__item {
            display: flex; 
            align-items: center;
            background: #f3f2f1;
            border-radius: 2px;
            height: 28px;
            padding: 4px 8px;
            margin-right: 10px;
            margin-top: 10px;
            color: rgba(50, 49, 48, 0.7);
          }

          .token-list__item:last-child {
            margin-right: initial;
          }

          .data-list {
          }

          .data-list__item {
            margin-bottom: 20px;
          }

          .data-list__item:last-child {
            margin-bottom: initial;
          }

          .data-list__item__title {
            font-size: 14px;
            font-weight: 600;
            line-height: 16px;
            color: #323130;
          }

          .data-list__item__content {
            font-size: 12px;
            line-height: 16px;
            color: #605E5C;
            margin-top: 4px;
          }

          .work-experience--company {
            color: #69afe5;
          }

          .work-experience--location {
            font-size: 10px;
          }

          .education__item--degree {
            font-size: 12px;
            line-height: 14px;
          }

          .birthday {
            display: flex;
            align-items: center;
            margin-top: -6px;
          }

          .birthday--icon {
            margin-right: 8px;
          }

          .birthday--date {
            font-size: 12px;
            color: #201F1E;
          }
        </style>
        <div class="title">About</div>
        <section>
          <div class="section__title">Languages</div>
          <div class="section__content">
            <div class="token-list">
              <div class="token-list__item">English (Native)</div>
              <div class="token-list__item">Macedonian (Native)</div>
              <div class="token-list__item">Czech</div>
            </ul>
          </div>
        </section>
        <section>
          <div class="section__title">Skills</div>
          <div class="section__content">
            <div class="token-list">
              <div class="token-list__item">Program Management</div>
              <div class="token-list__item">Microsoft Word 1983</div>
              <div class="token-list__item">REST API Design</div>
              <div class="token-list__item">Microsoft Graph Toolkit</div>
              <div class="token-list__item">+ 3 more</div>
            </div>
          </div>
        </section>
        <section>
          <div class="section__title">Work Experience</div>
          <div class="section__content">
            <div class="data-list">
              <div class="data-list__item">
                <div class="data-list__item__title">PM Architect</div>
                <div class="data-list__item__content">
                  <div class="work-experience--company">Microsoft Corporation</div>
                  <div class="work-experience--location">Seattle, WA</div>
                </div>
              </div>
              <div class="data-list__item">
                <div class="data-list__item__title">PM Architect</div>
                <div class="data-list__item__content">
                  <div class="work-experience--company">Microsoft Corporation</div>
                  <div class="work-experience--location">Seattle, WA</div>
                </div>
              </div>
              <div class="data-list__item">
                <div class="data-list__item__title">PM Architect</div>
                <div class="data-list__item__content">
                  <div class="work-experience--company">Microsoft Corporation</div>
                  <div class="work-experience--location">Seattle, WA</div>
                </div>
              </div>
              <div class="data-list__item">
                <div class="data-list__item__title">PM Architect</div>
                <div class="data-list__item__content">
                  <div class="work-experience--company">Microsoft Corporation</div>
                  <div class="work-experience--location">Seattle, WA</div>
                </div>
              </div>
              <div class="data-list__item">
                <div class="data-list__item__title">PM Architect</div>
                <div class="data-list__item__content">
                  <div class="work-experience--company">Microsoft Corporation</div>
                  <div class="work-experience--location">Seattle, WA</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="section__title">Education</div>
          <div class="section__content">
            <div class="data-list">
              <div class="data-list__item">
                <div class="data-list__item__title">University of Phoenix</div>
                <div class="data-list__item__content">
                  <div class="education--degree">Bachelor's Degree</div>
                </div>
              </div>
              <div class="data-list__item">
                <div class="data-list__item__title">University of Phoenix</div>
                <div class="data-list__item__content">
                  <div class="education--degree">Bachelor's Degree</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="section__title">Professional Interests</div>
          <div class="section__content">
            <div class="token-list">
              <div class="token-list__item">Machine Learning</div>
              <div class="token-list__item">REST</div>
              <div class="token-list__item">UX Design</div>
              <div class="token-list__item">API Design</div>
              <div class="token-list__item">AI Ethics</div>
            </div>
          </div>
        </section>
        <section>
          <div class="section__title">Personal Interests</div>
          <div class="section__content">
            <div class="token-list">
              <div class="token-list__item">Seattle Sounders</div>
              <div class="token-list__item">Skiing</div>
              <div class="token-list__item">Chelsea FC</div>
              <div class="token-list__item">Swimming</div>
              <div class="token-list__item">Hiking</div>
              <div class="token-list__item">Sound Design</div>
            </ul>
          </div>
        </section>
        <section>
          <div class="section__title">Birthday</div>
          <div class="section__content">
            <div class="birthday">
              <div class="birthday--icon">
                <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.5" d="M5.125 10.0625C5.125 10.2448 5.15918 10.4157 5.22754 10.5752C5.2959 10.7347 5.38932 10.8737 5.50781 10.9922C5.6263 11.1107 5.7653 11.2041 5.9248 11.2725C6.08431 11.3408 6.25521 11.375 6.4375 11.375H9.0625C9.35872 11.375 9.63672 11.4297 9.89648 11.5391C10.1608 11.6484 10.3978 11.8079 10.6074 12.0176C10.8171 12.2272 10.9766 12.4642 11.0859 12.7285C11.1953 12.9883 11.25 13.2663 11.25 13.5625C11.25 13.681 11.2067 13.7835 11.1201 13.8701C11.0335 13.9567 10.931 14 10.8125 14C10.694 14 10.5915 13.9567 10.5049 13.8701C10.4183 13.7835 10.375 13.681 10.375 13.5625C10.375 13.3802 10.3408 13.2093 10.2725 13.0498C10.2041 12.8903 10.1107 12.7513 9.99219 12.6328C9.8737 12.5143 9.7347 12.4209 9.5752 12.3525C9.41569 12.2842 9.24479 12.25 9.0625 12.25H6.4375C6.14128 12.25 5.861 12.1953 5.59668 12.0859C5.33691 11.9766 5.10221 11.8171 4.89258 11.6074C4.68294 11.3978 4.52344 11.1631 4.41406 10.9033C4.30469 10.639 4.25 10.3587 4.25 10.0625V9.46777C3.7168 9.21712 3.23372 8.89811 2.80078 8.51074C2.36784 8.12337 1.9987 7.69043 1.69336 7.21191C1.39258 6.72884 1.16016 6.21159 0.996094 5.66016C0.832031 5.10417 0.75 4.52995 0.75 3.9375C0.75 3.39518 0.852539 2.88477 1.05762 2.40625C1.26725 1.92773 1.5498 1.51074 1.90527 1.15527C2.26074 0.799805 2.67773 0.519531 3.15625 0.314453C3.63477 0.104818 4.14518 0 4.6875 0C5.22982 0 5.74023 0.104818 6.21875 0.314453C6.69727 0.519531 7.11426 0.799805 7.46973 1.15527C7.8252 1.51074 8.10547 1.92773 8.31055 2.40625C8.52018 2.88477 8.625 3.39518 8.625 3.9375C8.625 4.52995 8.54297 5.10417 8.37891 5.66016C8.21484 6.21615 7.98014 6.7334 7.6748 7.21191C7.37402 7.69043 7.00716 8.12337 6.57422 8.51074C6.14583 8.89811 5.66276 9.21712 5.125 9.46777V10.0625ZM1.625 3.9375C1.625 4.45247 1.69564 4.9515 1.83691 5.43457C1.98275 5.91309 2.18783 6.3597 2.45215 6.77441C2.72103 7.18913 3.04232 7.56283 3.41602 7.89551C3.79427 8.22363 4.2181 8.49479 4.6875 8.70898C5.1569 8.49479 5.57845 8.22363 5.95215 7.89551C6.3304 7.56283 6.65169 7.18913 6.91602 6.77441C7.1849 6.3597 7.38997 5.91309 7.53125 5.43457C7.67708 4.9515 7.75 4.45247 7.75 3.9375C7.75 3.51367 7.66797 3.11719 7.50391 2.74805C7.3444 2.37435 7.12565 2.05078 6.84766 1.77734C6.57422 1.49935 6.25065 1.2806 5.87695 1.12109C5.50781 0.957031 5.11133 0.875 4.6875 0.875C4.26367 0.875 3.86491 0.957031 3.49121 1.12109C3.12207 1.2806 2.7985 1.49935 2.52051 1.77734C2.24707 2.05078 2.02832 2.37435 1.86426 2.74805C1.70475 3.11719 1.625 3.51367 1.625 3.9375ZM6.4375 4.375C6.31901 4.375 6.21647 4.33171 6.12988 4.24512C6.04329 4.15853 6 4.05599 6 3.9375C6 3.75521 5.96582 3.58431 5.89746 3.4248C5.8291 3.2653 5.73568 3.1263 5.61719 3.00781C5.4987 2.88932 5.3597 2.7959 5.2002 2.72754C5.04069 2.65918 4.86979 2.625 4.6875 2.625C4.56901 2.625 4.46647 2.58171 4.37988 2.49512C4.29329 2.40853 4.25 2.30599 4.25 2.1875C4.25 2.06901 4.29329 1.96647 4.37988 1.87988C4.46647 1.79329 4.56901 1.75 4.6875 1.75C4.98828 1.75 5.27083 1.80697 5.53516 1.9209C5.80404 2.03483 6.03646 2.19206 6.23242 2.39258C6.43294 2.58854 6.59017 2.82096 6.7041 3.08984C6.81803 3.35417 6.875 3.63672 6.875 3.9375C6.875 4.05599 6.83171 4.15853 6.74512 4.24512C6.65853 4.33171 6.55599 4.375 6.4375 4.375Z" fill="black"/>
                </svg>
              </div>
              <div class="birthday--date">May 19</div>
            </div>
          </div>
        </section>
      </template>
    </mgt-person-card>
  </body>
</html>
